title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A distributed file-sharing System, based on chord paper, developed for the purposes of "Distributed Systems" lesson

versionLabel.text=Version:

vendorLabel.text=Developers:
#NOI18N
imageLabel.icon=logo2.gif
jLabel1.text=Gasparis Ioannis 3070040
jLabel2.text=Pomonis Marios 3070151
jLabel3.text=Fokas Xaralampos 3070176
jLabel4.text=Teacher:
#NOI18N
jLabel4.font=DejaVu Sans-Bold-13
jLabel5.text=Georgios Ksulomenos
